import MySQLdb
import json
import requests
import os

with open(r"filepath", encoding='utf8') as read_file:
    data = json.load(read_file)

users = {(m['from'], m['from_id']) for m in data if 'from' in m}
users1 = ((str(users).replace("{", "").
           replace(" ", "").
           replace("}", "").
           replace("'", " ").
           replace("(", " ").
           replace(")", " ")).split(","))

db = MySQLdb.connect(host='localhost',
                     user='root',
                     passwd='', #password
                     db='', #database_name
                     charset='utf8mb4') #необходимо для чтения emoji

cur = db.cursor()

x = 0
while x + 1 < len(users1):
    # user = (((str(users1[x]+"'"+","+"'"+users1[x+1])).replace(" ", "")))
    usertuple = tuple([str(users1[x]), (users1[x + 1])])
    print(usertuple)
    x += 2

    cursor = db.cursor()

    sql = "INSERT INTO db_name.table_name(user_id, user_name) VALUES (%s, %s) ON DUPLICATE KEY UPDATE user_id=user_id"
    val = [
        usertuple
    ]

    cursor.executemany(sql, val)
    db.commit()
